Worked Timer/Pages/DefaultPage.xaml

<Page x:Class="Worked_Timer.Pages.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:Worked_Timer.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="330" d:DesignWidth="360"
      Title="DefaultPage">
    <Page.Resources>
        <Storyboard x:Key="DefaultOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewPropertyMain" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NewPropertyMain">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="320"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="Height">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DefaultMain">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastPropertyTB">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="DefaultMain"  Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.4"  />
            <DoubleAnimation Storyboard.TargetName="ImageRotateDefault" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="-90" To="90" Duration="0:0:0.6"/>
        </Storyboard>
        <Storyboard x:Key="DefaultClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewPropertyMain" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NewPropertyMain">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="Height">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DefaultMain">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastPropertyTB">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="DefaultMain"  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.4"  />
            <DoubleAnimation Storyboard.TargetName="ImageRotateDefault" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="90" To="-90" Duration="0:0:0.6"/>
        </Storyboard>

        <Storyboard x:Key="BorderLastEnter">
            <ColorAnimation Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding Property.CurentBackGround.Accent.Accent}" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LastPropertyTB" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="BorderLastLeave">
            <ColorAnimation Storyboard.TargetName="LastPropertyMain" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding Property.CurentBackGround.Main.Main}" Duration="0:0:0.2" />
            <ColorAnimation Storyboard.TargetName="LastPropertyTB" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{Binding Property.CurentBackGround.Main.Font}" Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="BorderHoverAccent" TargetType="Border">
            <Setter Property="Background" Value="{Binding Property.CurentBackGround.Accent.Accent}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Accent.Enter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="BorderHover" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Enter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderHoverDefault" TargetType="Border">
            <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Section}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Accent.Accent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PathHover" TargetType="Path">
            <Setter Property="Fill" Value="{Binding Property.CurentBackGround.Main.Section}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="{Binding Property.CurentBackGround.Accent.Accent}"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockHover" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Property.CurentBackGround.Main.Font}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{Binding Property.CurentBackGround.Accent.Font}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Label-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Image Source="pack://application:,,,/images/Icon.png" Width="50" Margin="5,0,0,0"/>
            <TextBlock    Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="Worked timer"   Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" />
        </StackPanel>


        <!--Buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Animation.SeterDefault}" Value="2">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource DefaultClose}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Animation.SeterDefault}" Value="1">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource DefaultOpen}"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>


            <!--Button new-->
            <Border x:Name="NewPropertyMain"   Style="{StaticResource BorderHoverDefault}" Grid.Column="0" Grid.Row="1"  Width="140" Height="150" BorderThickness="0,3,3,3"  CornerRadius="0,30,30,0" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Window.ChangePageCommand}" CommandParameter="Seters" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border.Effect>
                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Accent.Accent}" Direction="315" Opacity="1" BlurRadius="22" />
                </Border.Effect>

                <Border.RenderTransform>
                    <TranslateTransform Y="-50"/>
                </Border.RenderTransform>

                <TextBlock x:Name="NewPropertyTB"  Text="{Binding Property.CurentLanguage.Strings[DefaultNew]}" VerticalAlignment="Center"  Foreground="{Binding Property.CurentBackGround.Main.Font}" FontSize="16" Width="100" TextWrapping="Wrap" />
            </Border>


            <!--Button Last-->
            <Border x:Name="LastPropertyMain"  Background="{Binding Property.CurentBackGround.Main.Main}" Grid.Column="1" Grid.Row="1"  Width="140" Height="150" BorderThickness="3,3,0,3"  CornerRadius="30,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20">
                <Border.Effect>
                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Accent.Accent}" Direction="-525" Opacity="1" BlurRadius="22" />
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Button show last Property-->
                    <Border Grid.Column="0"  Style="{StaticResource BorderHoverDefault}"  CornerRadius="28,0,0,28"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Animation.ShowSetersCommand}" CommandParameter="Default"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ImageRotateDefault" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Border.RenderTransform>

                                <svgc:SvgViewbox  Source="{Binding Property.CurentImageSourse.Sourse[Arrow]}" Width="25" VerticalAlignment="Center"/>
                            </Border>

                            <TextBlock x:Name="LastPropertyTB" Text="{Binding Property.CurentLanguage.Strings[DefaultLast]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}" VerticalAlignment="Center"  Grid.Column="1" FontSize="16" Width="100" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <!--Default Property-->
                    <Grid x:Name="DefaultMain" Grid.Column="1"  Opacity="0" Width="270" Visibility="Collapsed">
                        <Grid  Visibility="{Binding Timer.VisibilitySetDefault, Converter={StaticResource BoolToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <!--Work-->


                            <Border Grid.Row="0" Grid.Column="0" Background="{Binding Property.CurentBackGround.Main.Section}" CornerRadius="5"  Padding="5" Margin="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Main.Shadow}" Direction="315" Opacity="0.2" BlurRadius="15" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <svgc:SvgViewbox  Grid.Column="0"  Grid.Row="1" Source="{Binding Property.CurentImageSourse.Sourse[Work]}" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[SetterWork]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"  Grid.Column="0"  Grid.Row="0"    HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Config.Config.PropertyWork}" Foreground="{Binding Property.CurentBackGround.Main.Font}" FontWeight="Bold"  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" FontSize="18"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
                                </Grid>
                            </Border>


                            <!--Break-->
                            <Border Grid.Row="0" Grid.Column="1" Background="{Binding Property.CurentBackGround.Main.Section}" CornerRadius="5"  Padding="5" Margin="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Main.Shadow}" Direction="315" Opacity="0.2" BlurRadius="15" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <svgc:SvgViewbox Grid.Column="0"  Grid.Row="1"  Source="{Binding Property.CurentImageSourse.Sourse[Break]}" Height="25"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[SetterBreak]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"  Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Config.Config.PropertyBreak}" Foreground="{Binding Property.CurentBackGround.Main.Font}" FontWeight="Bold" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" FontSize="18"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
                                </Grid>
                            </Border>



                            <!--Cycle-->
                            <Border Grid.Row="1" Grid.Column="0" Background="{Binding Property.CurentBackGround.Main.Section}" CornerRadius="5"   Padding="5" Margin="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Main.Shadow}" Direction="315" Opacity="0.2" BlurRadius="15" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <svgc:SvgViewbox  Grid.Column="0"  Grid.Row="1" Source="{Binding Property.CurentImageSourse.Sourse[Cycle]}" Height="25" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[SetterCycle]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"  Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Config.Config.PropertyCycle}" Foreground="{Binding Property.CurentBackGround.Main.Font}" FontWeight="Bold" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" FontSize="18"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
                                </Grid>
                            </Border>


                            <!--Lunch-->
                            <Border Grid.Row="1" Grid.Column="1" Background="{Binding Property.CurentBackGround.Main.Section}" CornerRadius="5"  Padding="5" Margin="8">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Main.Shadow}" Direction="315" Opacity="0.2" BlurRadius="15" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <svgc:SvgViewbox Grid.Column="0"  Grid.Row="1"  Source="{Binding Property.CurentImageSourse.Sourse[Lunch]}" Height="25" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[SetterLunch]}" Foreground="{Binding Property.CurentBackGround.Main.Font}" Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Config.Config.PropertyLunch}" Foreground="{Binding Property.CurentBackGround.Main.Font}" FontWeight="Bold"  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" FontSize="18"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
                                </Grid>
                            </Border>



                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderHoverAccent}" CornerRadius="5"  Padding="10" Cursor="Hand" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Main.Shadow}" Direction="315" Opacity="0.1" />
                                </Border.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction  Command="{Binding Timer.SetPastPropertyDefault}"/>
                                        <i:InvokeCommandAction Command="{Binding Window.ChangePageCommand}" CommandParameter="Main" />
                                        <i:InvokeCommandAction Command="{Binding Window.StartTimerCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <StackPanel>
                                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[OtherStart]}" Foreground="{Binding Property.CurentBackGround.Accent.Font}" HorizontalAlignment="Center" FontSize="18"  FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Property.CurentLanguage.Strings[OtherTotal]}" Foreground="{Binding Property.CurentBackGround.Accent.Font}" HorizontalAlignment="Center" Margin="5,0"/>
                                        <TextBlock Text="{Binding Config.Config.PropertyTotalTime}" Foreground="{Binding Property.CurentBackGround.Accent.Font}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!--Label for null property-->
                        <Grid Visibility="{Binding Timer.VisibilitySetDefaultInfo, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="{Binding Property.CurentLanguage.Strings[DefaultLastNull]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                </Grid>


            </Border>
        </Grid>
    </Grid>
</Page>
