Worked Timer/Pages/MainPage.xaml

<Page x:Class="Worked_Timer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:Worked_Timer.Pages"      
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="360"
      Title="MainPage"
      >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="BorderHoverAccent" TargetType="Border">
            <Setter Property="Background" Value="{Binding Property.CurentBackGround.Accent.Accent}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Accent.Enter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border BorderBrush="{Binding Property.CurentBackGround.Accent.Accent}" BorderThickness="1" CornerRadius="10" Background="Transparent" Padding="1">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{Binding Property.CurentBackGround.Accent.Accent}" RadiusX="10" RadiusY="10"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Change MainIfo and ExtraTimeInfo-->
        <Storyboard x:Key="ChangeToMain">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfo_Grid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExtraInfo_Grid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainInfo_Grid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainInfo_Grid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeToExtra">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainInfo_Grid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainInfo_Grid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExtraInfo_Grid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfo_Grid" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        <!--Change buttons play and pause-->
        <Storyboard x:Key="ShowPlay">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pause_SP" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pause_SP">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Play_SP">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Play_SP" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowPause">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Play_SP" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Play_SP">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pause_SP">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pause_SP" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="BorderHover" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Enter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Animation.VisibilityExtraAndMain}" Value="1">
                <ei:ControlStoryboardAction Storyboard="{StaticResource ChangeToExtra}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding Animation.VisibilityExtraAndMain}" Value="2">
                <ei:ControlStoryboardAction Storyboard="{StaticResource ChangeToMain}"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>

        <!--Buttins-->
        <Grid Grid.Column="1"  Visibility="{Binding Timer.VisibilityButtonsPlayPause, Converter={StaticResource BoolToVis}}">

            <!--Pause-->
            <Border x:Name="Pause_SP" Style="{StaticResource BorderHover}"   Visibility="{Binding Timer.VisibilityButtonsPlay, Converter={StaticResource BoolToVis}}" Cursor="Hand" CornerRadius="10" Padding="8,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,4" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Timer.PauseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel  Orientation="Horizontal" >
                    <svgc:SvgViewbox   Source="{Binding Property.CurentImageSourse.Sourse[Pause]}" Height="20" />
                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[MainPause]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>


            <!--Play-->
            <Border  x:Name="Play_SP" Style="{StaticResource BorderHover}"  Visibility="{Binding Timer.VisibilityButtonsPause, Converter={StaticResource BoolToVis}}" Cursor="Hand"  CornerRadius="10" Padding="8,5"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,4" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Timer.PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal"  >
                    <svgc:SvgViewbox   Source="{Binding Property.CurentImageSourse.Sourse[Play]}" Height="20" />
                    <TextBlock Text="{Binding Property.CurentLanguage.Strings[MainPlay]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--DestroyTimer-->
        <Border  Style="{StaticResource BorderHover}" Cursor="Hand"  CornerRadius="10" Padding="8,5"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20,0,0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Timer.DestroySets}"/>
                    <i:InvokeCommandAction Command="{Binding Window.StopTimerCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel  Orientation="Horizontal">
                <svgc:SvgViewbox   Source="{Binding Property.CurentImageSourse.Sourse[Destroy]}" Height="25" />
                <TextBlock Text="{Binding Property.CurentLanguage.Strings[MainDestroy]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}" VerticalAlignment="Center"  Margin="5,0,0,0"/>
            </StackPanel>
        </Border>


        <!--Image for curent cycle-->
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"   Source="{Binding Timer.NameImage}" Width="120"/>
        <!---->

        <!--Main Information-->
        <Grid x:Name="MainInfo_Grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0">
                <ProgressBar Height="30"   Value="{Binding Timer.ValueProgress}" Style="{StaticResource MyProgressBarStyle}" />
            </Grid>

            <!--Time left-->

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="{Binding Timer.LabelTimer}"/>

            <!--Cycle-->
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="24" Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="{Binding Timer.CurentPosition}"/>
                <TextBlock FontSize="24" Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="/" />
                <TextBlock FontSize="24" Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="{Binding Timer.Cycles.Count}"/>
            </StackPanel>
        </Grid>

        <!--Extra Time Information-->

        <Grid x:Name="ExtraInfo_Grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="{Binding Property.CurentBackGround.Main.Font}" Text="{Binding Timer.ExtraTimeLabel}"/>

            </StackPanel>


            <Border Grid.Row="1" Style="{StaticResource BorderHoverAccent}" CornerRadius="5" Cursor="Hand" Padding="10" Margin="20,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding Timer.StopExtra}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Property.CurentLanguage.Strings[MainStopExtra]}" Foreground="{Binding Property.CurentBackGround.Accent.Font}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            </Border>

        </Grid>
    </Grid>
</Page>
