Worked Timer/Pages/MessageWindow.xaml

<Window x:Class="Worked_Timer.Pages.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Worked_Timer.Pages"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MessageWindow" Height="250" Width="600"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True">
    <Window.Resources>
        <Style x:Key="BorderHoverExit" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Enter}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHoverButton" TargetType="Border">
            <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Section}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{Binding Property.CurentBackGround.Accent.Accent}" Direction="315" Opacity="0" BlurRadius="30"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Property.CurentBackGround.Main.Enter}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="{Binding Property.CurentBackGround.Accent.Accent}" Direction="315" Opacity="1" BlurRadius="30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Border Background="{Binding Property.CurentBackGround.Main.Main}" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" BorderBrush="{Binding Property.CurentBackGround.Accent.Accent}" BorderThickness="0,0,0,1">
                <Border Style="{StaticResource BorderHoverExit}" Cursor="Hand" HorizontalAlignment="Right" CornerRadius="0,10,0,0" MouseLeftButtonUp="Border_Close">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding Message.ClickButtonCommand}" CommandParameter="close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <svgc:SvgViewbox   Source="{Binding Property.CurentImageSourse.Sourse[Close]}" Margin="10" Height="20"></svgc:SvgViewbox>
                </Border>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Message.Moment.NameImageForMain}" Width="200" Margin="10"/>

                <Grid Grid.Column="1" Visibility="{Binding Message.VisibilityMain, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Message.Moment.Message}" FontSize="16" TextWrapping="WrapWithOverflow"  Foreground="{Binding Property.CurentBackGround.Main.Font}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <Border Grid.Row="1" Grid.Column="0" >

                        <Border x:Name="CloseBorder"  Style="{StaticResource BorderHoverButton}" BorderBrush="{Binding Property.CurentBackGround.Accent.Accent}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Padding="10" MouseLeftButtonUp="Border_Close">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Message.ClickButtonCommand}" CommandParameter="close"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Property.CurentLanguage.Strings[WindowStop]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}"  FontWeight="Bold"/>
                        </Border>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <Border x:Name="NextBorder" Style="{StaticResource BorderHoverButton}" BorderBrush="{Binding Property.CurentBackGround.Accent.Accent}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Padding="10" MouseLeftButtonUp="Border_Close">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Message.ClickButtonCommand}" CommandParameter="Next"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock  Text="{Binding Property.CurentLanguage.Strings[WindowNext]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}"  FontWeight="Bold"/>
                        </Border>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding Message.VisibilityLast, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Property.CurentLanguage.Strings[WindowFinishLabel]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  Text="{Binding Property.CurentLanguage.Strings[WindowFinishWork]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"/>
                            <TextBlock Text="{Binding Message.WorkTime}" Foreground="{Binding Property.CurentBackGround.Main.Font}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  Text="{Binding Property.CurentLanguage.Strings[WindowFinishBreak]}" Foreground="{Binding Property.CurentBackGround.Main.Font}"/>
                            <TextBlock Text="{Binding Message.BreakTime}" Foreground="{Binding Property.CurentBackGround.Main.Font}"/>
                        </StackPanel>

                    </StackPanel>
                    

                    <Border Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10">

                        <Border  Style="{StaticResource BorderHoverButton}" BorderBrush="{Binding Property.CurentBackGround.Accent.Accent}" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Padding="10" MouseLeftButtonUp="Border_Close">
                            <TextBlock Text="{Binding Property.CurentLanguage.Strings[WindowFinishButton]}"  Foreground="{Binding Property.CurentBackGround.Main.Font}"  FontWeight="Bold"/>
                        </Border>
                    </Border>

                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</Window>
